[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=code.tex
masterDocument=
name=codelatex
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:code-core.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=1

[item:code.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=6
open=true
order=0
